# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command:
#builder = debuild -i\.git/ -I.git
# the default clean command:
#cleaner = debuild clean
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags
#sign-tags = True
# keyid to GPG sign tags with
#keyid = 0xdeadbeef
# push to a remote repository after a successful tag: 
#posttag = git-push git.example.com
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/
#tarball-dir = ../tarballs/
