# Configuration file for gad
# -----------------------------------------------------------------------------
#
# Lines starting with '#' are ignored.

# Disable debug logging to standard error.
#set_log_dbg(False)

# Enable simulation mode. Changes are not applied.
#set_simulate(True)

# Examples:
#
# Assure that directory /usr/src is readable and writable by group 'src'.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src')
#
# Same as above, but follow symbolic links.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		ignore_links = False)
#
# Assure that directory /usr/src is readable and writable by group 'src'
# and readable by group 'adm'.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		rgroups = ['adm'])
#
# Assure that directory /usr/src is readable and writable by group 'src'
# and readable by the groups 'adm' and 'audio'.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		rgroups = ['adm', 'audio'])
#
# Same as above, but do not reset the hand-crafted permissions defined on
# the sub-trees '/usr/src/proj/external' and '/usr/src/somewhere/else'.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		rgroups = ['adm', 'audio'],
#		ignore_paths = ['proj/external', 'somewhere/else'])
#
# Same as above, but ignore all Subversion meta-data directories.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		rgroups = ['adm', 'audio'],
#		ignore_paths = ['proj/external', 'somewhere/else'],
#		ignore_elements = ['.svn'])
#
# Same as above, but change the owner user to 'nobody' if the current
# owner is not member of the wgroup.
#make_group_accessable(tree_base = '/usr/src',
#		wgroup = 'src',
#		rgroups = ['adm', 'audio'],
#		ignore_paths = ['proj/external', 'somewhere/else'],
#		safe_user = 'nobody')

# vim:set ft=python:
