# Configuration file for gad
# -----------------------------------------------------------------------------
#
# Lines starting with '#' are ignored.

# Disable debug logging to standard error.
#set_log_dbg(False)

# Enable simulation mode. Changes are not applied.
#set_simulate(True)

# Examples:
#
# Assure that directory /usr/src is readable and writable by group 'src'.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'])
#
# Same as above, but follow symbolic links.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        ignore_links = False)
#
# Same as above, but add group 'adm' to list of writable groups. The order of
# the group list might affect the way in which the permissions are deployed.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src', 'adm'],
#        ignore_links = False)
#
# Assure that directory /usr/src is readable and writable by group 'src'
# and readable by group 'adm'.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm'])
#
# Same as above, but only affect tree_base, not any sub-directories.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm'],
#        recursive = False)
#
# Same as above, but only affect sub-directories not the tree_base itsself.
# Obviously, if you ignore the base and don't work recursively, there's nothing
# to do, so ignore_base and non-recursive is mutually exclusive.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm'],
#        ignore_base = True)
#
# Assure that directory /usr/src is readable and writable by group 'src'
# and readable by the groups 'adm' and 'audio'.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm', 'audio'])
#
# Same as above, but do not reset the hand-crafted permissions defined on
# the sub-trees '/usr/src/proj/external' and '/usr/src/somewhere/else'.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm', 'audio'],
#        ignore_paths = ['proj/external', 'somewhere/else'])
#
# Same as above, but ignore all Subversion meta-data directories.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm', 'audio'],
#        ignore_paths = ['proj/external', 'somewhere/else'],
#        ignore_elements = ['.svn'])
#
# Same as above, but change the owner user to 'nobody' if the current
# owner is not member of the writable group.
#make_group_accessable(tree_base = '/usr/src',
#        wgroups = ['src'],
#        rgroups = ['adm', 'audio'],
#        ignore_paths = ['proj/external', 'somewhere/else'],
#        safe_user = 'nobody')

# vim:set ft=python:
